<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Bob/Desktop/instructor/learn-swift-with-bob/source-code/10000_advanced-swift/10002_advanced_operators.playground/Pages/8001_nested_generics_recursive_enum.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=10&amp;StartingLineNumber=31&amp;Timestamp=525155197.516876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
