<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Bob/Desktop/instructor/learn-swift/source-code/1000_swift_intermediate/1011_intro_to_operators.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=15&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=522525280.694615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
